{
  "name": "fixedin",
  "version": "0.1.0",
  "description": "Paste an error, find out if it was already fixed upstream — and whether your installed version has the fix.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./report.schema.json": "./docs/report.schema.json"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "fixedin": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs/report.schema.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knsorrigle/fixedin.git"
  },
  "homepage": "https://github.com/knsorrigle/fixedin#readme",
  "bugs": {
    "url": "https://github.com/knsorrigle/fixedin/issues"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "schema": "npm run build && node scripts/schema.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "cli",
    "github",
    "issues",
    "debugging",
    "npm",
    "semver",
    "stack-trace",
    "lockfile",
    "pnpm",
    "yarn",
    "bun",
    "deno"
  ],
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "semver": "^7.8.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/semver": "^7.8.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9",
    "vitest": "^3.2.7"
  }
}
